# pathfinding-visualization-system

./: .gitignore  GenerateBCrypt.java  delete_files.py  docker-compose.yml  init.sql  start-frontend.bat  毕业设计进度报告.md  第2章系统分析.txt  第3章系统设计.txt  第5章系统测试.txt  设计目标板块.txt
backend/: AI_backendApi.md  AI_guild.md  APIandJWT.md  Dockerfile  Redis答辩讲解文档.md  Redis集成学习文档.md  dependencies.txt  pom.xml  redis-test.bat  redis-test.sh  前端API对接文档_修正版.md  前端API对接文档_修正版3.0.md  前端导出功能实现指南.md  后端修改.md  接口技术文档_用于PPT生成.md
backend/src/main/java/com/ldk/backend/: BackendApplication.java
backend/src/main/java/com/ldk/backend/DTO/: ExperimentRecordExportVO.java  LoginDTO.java  LoginResponseDTO.java  ProblemCompletionExportVO.java  ProblemDTO.java  ProblemExportVO.java  RegisterDTO.java
backend/src/main/java/com/ldk/backend/commons/: JwtUtil.java  R.java
backend/src/main/java/com/ldk/backend/config/: DataSourceConfig.java  RedisConfig.java
backend/src/main/java/com/ldk/backend/controller/: AdminDashboardController.java  ExperimentRecordController.java  ProblemCompletionController.java  ProblemController.java  UserController.java
backend/src/main/java/com/ldk/backend/entity/: Algorithm.java  ExperimentRecord.java  ExperimentStep.java  Obstacle.java  Problem.java  ProblemCompletion.java  User.java
backend/src/main/java/com/ldk/backend/mapper/: AlgorithmMapper.java  ExperimentRecordMapper.java  ExperimentStepMapper.java  ObstacleMapper.java  ProblemCompletionMapper.java  ProblemMapper.java  UserMapper.java
backend/src/main/java/com/ldk/backend/service/: AdminDashboardService.java  AlgorithmCacheService.java  ExperimentService.java  ObstacleService.java  ProblemCompletionService.java  ProblemService.java  TokenCacheService.java  UserService.java
backend/src/main/java/com/ldk/backend/service/impl/: AdminDashboardServiceImpl.java  AlgorithmCacheServiceImpl.java  ExperimentServiceImpl.java  ObstacleServiceImpl.java  ProblemCompletionServiceImpl.java  ProblemServiceImpl.java  TokenCacheServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ldk/backend/: BackendApplicationTests.java  DatabaseConnectionTest.java  RedisIntegrationTest.java
vue-admin-template-master/: .dockerignore  .env.development  AI_guild.md  Dockerfile  ExperimentRecordAndProblemCompletion_guild.md  package.json  unnamed.patch  vue.config.js  前端API对接文档_修正版.md  前端API对接文档_修正版2.0.md  后端AI提示词-实验记录导出Excel功能.md  寻路可视化系统PPT提示词文档.md  导出Excel功能设计.md  接口规范提示词.md  教学平台设计与架构.docx  时间段搜索接口设计.md  毕业设计PPT生成提示词.md  答辩准备文档.md  障碍物功能实施步骤.md  障碍物接口设计.md
vue-admin-template-master/mock/: user.js
vue-admin-template-master/src/: permission.js
vue-admin-template-master/src/api/: dashboard.js  experiment.js  obstacle.js  problem.js  problemCompletion.js  user.js
vue-admin-template-master/src/layout/components/: Navbar.vue
vue-admin-template-master/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/store/modules/: user.js
vue-admin-template-master/src/utils/: exportUtils.js  request.js
vue-admin-template-master/src/views/admin/: dashboard.vue
vue-admin-template-master/src/views/admin/algorithms/: index.vue
vue-admin-template-master/src/views/admin/experiments/: index.vue
vue-admin-template-master/src/views/admin/problems/: index.vue
vue-admin-template-master/src/views/admin/users/: add.vue  detail.vue  edit.vue  index.vue
vue-admin-template-master/src/views/ai-chat/: index.vue
vue-admin-template-master/src/views/ai-chat/components/: ChatInput.vue  ChatMessage.vue  SidePanel.vue
vue-admin-template-master/src/views/algorithm/: learning.vue
vue-admin-template-master/src/views/algorithm/problem/: _id.vue
vue-admin-template-master/src/views/experiment/: records.vue
vue-admin-template-master/src/views/login/: index.vue
vue-admin-template-master/src/views/register/: index.vue
vue-admin-template-master/src/views/user/: problemRecords.vue  profile.vue
vue-admin-template-master/src/views/visualization/: algorithms.js  index.vue
vue-admin-template-master/src/views/visualization/components/: ControlPanel.vue  GridBoard.vue  StepInfo.vue
