5.1系统测试目的和意义
系统测试是为了保证系统在实际运行和操作中能够达到所要的需求，用户通过运用各种测试方法和技术来验证系统的功能。良好的测试可以保证系统正式运行交付前达到一定的质量标准，增强用户体验。
5.2测试过程
5.2.1用户版模块测试
1）注册账号测试
表5-1  注册账号等价类划分表
输入条件	有效等价类	有效序号	无效等价类	无效序号
账号	包含字母和数字
3-10位字符
账号不存在	1	包含其它字符
大于10位字符
小于3位字符
账号已存在	1-1
1-2
1-3
1-4
密码	6-16位字符	2	小于6位字符
大于16位字符	2-1
2-2
确认密码	与密码一致	3	与密码不一致	3-1
学号	非空	4	学号为空	4-1
邮箱	标准邮箱格式	5	非法邮箱格式	5-1
学号：2024001简称A，邮箱：test@163.com简称B。序号2~8的测试用例，其它空格属性格式都是正确的。
表5-2  注册账号测试用例表
序号	输入数据	覆盖等价类	预期结果
（x为注册失败）	符合预期
	账号	密码	确认
密码	学号	邮箱	有效序号	无效序号		
1	student1	123456	123456	A	B	1,2,3,4,5		注册成功	是
2	student1						1-1	x，账号已存在	是
3	12345678901						1-2	x，大于10位字符	是
4	st						1-3	x，小于3位字符	是
5	!student						1-4	x，包含其他字符	是
6		12345					2-1	x，小于6位字符	是
7		12345678901234567				2-2	x，大于16位字符	是
8		123456	654321				3-1	x，与密码不一致	是
9				NULL			4-1	x，学号为空	是
10					abc		5-1	x，非法邮箱格式	是
2）登录账号测试
表5-3  登录账号等价类划分表
输入条件	有效等价类	有效序号	无效等价类	无效序号
账号	账号已存在
3-10位字符	1	账号不存在
小于3位字符
大于10位字符	1-1
1-2
1-3
密码	6-16位字符	2	小于6位字符
大于16位字符	2-1
2-2
序号2~6的测试用例，其它空格属性格式都是正确的。
表5-4  登录账号测试用例表
序号	输入数据	覆盖等价类	预期结果
（x为登录失败）	符合预期
	账号	密码	有效序号	无效序号		
1	student1	123456	1,2		登录成功	是
2	zzz				1-1	x，账号不存在	是
3	st				1-2	x，小于3位字符	是
4	12345678901				1-3	x，大于10位字符	是
5		12345			2-1	x，小于6位字符	是
6		12345678901234567			2-2	x，大于16位字符	是
3）修改密码测试
表5-5  修改密码等价类划分表
输入条件	有效等价类	有效序号	无效等价类	无效序号
原密码	原密码正确	1	原密码不正确	1-1
新密码	6-16位字符	2	小于6位字符
大于16位字符
与原密码一致	2-1
2-2
2-3
确认新密码	与新密码一致	3	与新密码不一致	3-1
原密码：123456简称A，新密码：654321简称B。
表5-6  修改密码测试用例表
序号	输入数据	覆盖等价类	预期结果
（x为修改失败）	符合预期
	原密码	新密码	确认新密码	有效序号	无效序号		
1	A	B	B	1,2,3		修改成功	是
2	A123456	B	B		1-1	x，原密码不正确	是
3	A	12345	12345		2-1	x，小于6位字符	是
4	A	12345678901234567	12345678901234567		2-2	x，大于16位字符	是
5	A	A	A		2-3	x，与原密码一致	是
6	A	B	987654321		3-1	x，与新密码不一致	是
4）编辑个人信息测试
表5-7  编辑个人信息等价类划分表
输入条件	有效等价类	有效序号	无效等价类	无效序号
姓名	1-50位字符	1	姓名为空	1-1
邮箱	标准邮箱格式	2	非法邮箱格式	2-1
序号2~3的测试用例，其它空格属性格式都是正确的。
表5-8  编辑个人信息测试用例表
序号	输入数据	覆盖等价类	预期结果
（x为编辑失败）	符合预期
	姓名	邮箱	有效序号	无效序号		
1	张三	zhangsan@163.com	1,2		编辑成功	是
2	NULL	zhangsan@163.com		1-1	x，姓名为空	是
3	张三	abc			2-1	x，非法邮箱格式	是
5.2.2管理员版模块测试
1）创建题目测试
表5-9  创建题目等价类划分表
输入条件	有效等价类	有效序号	无效等价类	无效序号
标题	1-100位字符	1	标题为空	1-1
难度	已选择难度	2	未选择难度	2-1
算法类型	已选择算法	3	未选择算法	3-1
力扣链接	标准URL格式	4	非法URL格式	4-1
标题格式正确简称A，难度格式正确简称B，算法类型格式正确简称C，力扣链接格式正确简称D，序号2~5的测试用例，其它空格属性格式都是正确的。
表5-10  创建题目测试用例表
序号	输入数据	覆盖等价类	预期结果
（x为创建失败）	符合预期
	标题	难度	算法类型	力扣链接	有效序号	无效序号		
1	A	B	C	D	1,2,3,4		创建成功	是
2	NULL	B	C	D		1-1	x，标题为空	是
3	A	未选择	C	D		2-1	x，未选择难度	是
4	A	B	未选择	D		3-1	x，未选择算法	是
5	A	B	C	abc		4-1	x，非法URL格式	是
2）查询用户测试
表5-11  查询用户等价类划分表
输入条件	有效等价类	有效序号	无效等价类	无效序号
账号	1-255位字符	1	账号不存在
不是1-255位字符	1-1
1-2
表5-12  查询用户测试用例表
序号	输入数据	覆盖等价类	预期结果
（x为查询失败）	符合预期
	账号	有效序号	无效序号		
1	student1	1		查询成功	是
2	zzz			1-1	x，账号不存在	是
3					1-2	x，查询条件为空	是
